{
    "name": "landing-page-noi-dien",
    "version": "1.0.0",
    "description": "Landing Page Nồi Điện Đa Năng & CMS",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "init-db": "node src/scripts/init-db.js"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "multer": "^2.0.2",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
