html {
    scroll-behavior: smooth;
    touch-action: manipulation;
    /* Disable double-tap zoom */
    -webkit-text-size-adjust: 100%;
    /* Prevent text inflation */
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    /* align-items: center; -> Removed to allow full height */
    background: #222;
    height: 100vh;
    overflow: hidden;
    /* Lock body scroll */
}

/* Global Hide Scrollbar & Box Sizing */
* {
    box-sizing: border-box;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
}

/* App Container (Mobile Simulator) */
.app-container {
    width: 100%;
    max-width: 450px;
    background: #fff;
    height: 100vh;
    /* Full height */
    border-radius: 0;
    /* No rounded corners for full screen feel */
    overflow: hidden;
    /* Clip content */
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

/* --- Top Header (Overlay) --- */
.top-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: white;
}

/* ... header styles same ... */

/* ... */

.content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    /* Full bleed for images */
    padding-bottom: 60px;
    /* Space for bottom bar within scroll area */
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: none;
    /* Prevent browser bounce */
    scrollbar-width: none;
    /* Firefox */
}

.content::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

/* --- Bottom Bar --- */
.bottom-bar {
    position: absolute;
    /* Stick to container bottom, not viewport */
    bottom: 0px;
    left: 0;
    width: 100%;
    /* Fill container width */
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    height: 55px;
    align-items: center;
    z-index: 999;
    padding-bottom: env(safe-area-inset-bottom);
}

.back-icon,
.right-icons .icon {
    font-size: 18px;
    background: rgba(0, 0, 0, 0.6);
    /* Darker semi-transparent bg */
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.back-icon:hover,
.right-icons .icon:hover {
    background: rgba(0, 0, 0, 0.8);
}

.back-icon {
    margin-right: 10px;
}

.search-bar {
    flex: 1;
    background: rgba(30, 30, 30, 0.8);
    /* Dark search bar */
    border-radius: 20px;
    padding: 8px 15px;
    color: #ccc;
    font-size: 14px;
    display: flex;
    align-items: center;
    border: 1px solid #444;
}

.search-bar i {
    margin-right: 8px;
    color: #aaa;
}

.right-icons {
    display: flex;
    gap: 10px;
    margin-left: 10px;
}

/* --- Carousel --- */
.carousel-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* 1:1 Aspect Ratio (Square) for main image area */
    background: #eee;
    overflow: hidden;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
}

/* --- Flash Sale Banner --- */
.flash-sale-banner {
    background: linear-gradient(90deg, #ef3306, #ff7e41);
    color: white;
    display: flex;
    padding: 8px 15px;
    align-items: center;
    justify-content: space-between;
}

.fs-price {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: baseline;
}

.fs-price .currency {
    font-size: 16px;
    margin-right: 2px;
}

.fs-old-price {
    font-size: 12px;
    text-decoration: line-through;
    opacity: 0.8;
}

.fs-right {
    text-align: right;
    font-size: 12px;
}

.fs-flash-text {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2px;
    font-style: italic;
}

.timer-box {
    background: white;
    color: #ef3306;
    padding: 1px 3px;
    border-radius: 3px;
    font-weight: bold;
    margin: 0 1px;
}

/* --- Sections --- */
.section {
    background: white;
    padding: 12px 15px;
    margin-bottom: 10px;
}

.product-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    margin: 0 0 8px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
}

.rating {
    color: #333;
}

.text-yellow {
    color: #f5a623;
}

.divider {
    margin: 0 5px;
    color: #ddd;
}

.actions i {
    font-size: 20px;
    color: #333;
}

.coupons .coupon-row,
.shipping .shipping-row {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.label {
    width: 80px;
    color: #888;
}

.tags {
    display: flex;
    gap: 5px;
}

.tag {
    border: 1px solid #ef3306;
    color: #ef3306;
    padding: 1px 4px;
    font-size: 10px;
}

.info {
    flex: 1;
    margin-left: 10px;
}

.free-ship {
    font-size: 12px;
    color: #26aa99;
    margin-bottom: 2px;
}

.delivery-time {
    font-size: 11px;
    color: #888;
}

.trust {
    display: flex;
    justify-content: space-between;
    background: #fdfdfd;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.trust-item {
    font-size: 11px;
    color: #666;
}

.trust-item i {
    color: #ef3306;
    margin-right: 3px;
}

.description h3 {
    font-size: 14px;
    margin: 0 0 10px 0;
}

.description p {
    font-size: 13px;
    color: #555;
    line-height: 1.5;
    margin: 0;
}

/* --- Bottom Bar --- */
.bottom-bar {
    position: fixed;
    /* Fixed to viewport bottom */
    bottom: 0;
    left: 50%;
    /* Center text relative to viewport */
    transform: translateX(-50%);
    /* Adjust for exact center */
    width: 100%;
    max-width: 450px;
    /* Match container width */
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    height: 55px;
    align-items: center;
    z-index: 99;
    /* High but below popup (100) */
    padding-bottom: env(safe-area-inset-bottom);
}

.icon-btn {
    width: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #666;
    border-right: 1px solid #f5f5f5;
    height: 100%;
}

.icon-btn i {
    font-size: 18px;
    margin-bottom: 2px;
}

.big-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.cart-btn {
    background: #333;
}

.buy-btn {
    background: #ef3306;
}

/* --- Popups --- */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
    align-items: flex-end;
    /* Slide up from bottom */
    justify-content: center;
    /* Center horizontally */
}

.popup-content {
    background: white;
    width: 100%;
    max-width: 500px;
    height: auto;
    max-height: 90vh;
    /* Allow growing up to 90% */
    border-radius: 12px 12px 0 0;
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: height 0.3s ease;
    /* Smooth height transition */
}

#popup1 .popup-content {
    height: 75vh;
}

.popup-body {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.popup-header h3 {
    margin: 0;
    font-size: 16px;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.selected-product-preview {
    display: flex;
    margin-bottom: 20px;
}

.selected-product-preview img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #eee;
}

.selected-product-preview .info {
    margin-left: 12px;
}

.selected-product-preview .price {
    color: #ef3306;
    font-size: 18px;
    font-weight: bold;
}

.selected-product-preview .stock {
    font-size: 12px;
    color: #888;
    margin: 4px 0;
}

.selected-product-preview .selected-sku {
    font-size: 13px;
    color: #333;
}

.sku-section {
    margin-bottom: 20px;
}

.sku-section label,
.quantity-section label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.sku-option {
    display: inline-block;
    padding: 6px 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    cursor: pointer;
}

.sku-option.selected {
    border-color: #ef3306;
    color: #ef3306;
    background: #fff5f3;
}

/* --- New Popup Styles --- */
.popup-header-custom {
    display: flex;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.popup-header-custom img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.header-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* Align bottom like screenshot */
}

.top-row {
    display: flex;
    align-items: center;
    position: relative;
}

.price-badge {
    background: #ef3306;
    color: white;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 2px;
    margin-right: 5px;
    font-weight: bold;
}

.current-price {
    font-size: 20px;
    color: #ef3306;
    font-weight: bold;
}

.close-x {
    position: absolute;
    top: 10px;
    /* Inside the header area */
    left: auto;
    right: 10px;
    /* Top Right */
    font-size: 20px;
    color: #333;
    background: rgba(255, 255, 255, 0.9);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 20;
}

.old-price {
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
    margin-top: 2px;
}

.stock-info {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

/* Flash Sale Strip */
.sku-flash-sale {
    background: linear-gradient(90deg, #ff4d4d, #ff9f43);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 15px;
    align-items: center;
}

.fs-icon {
    font-weight: bold;
}

/* SKU Grid */
.sku-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sku-card {
    display: flex;
    flex-direction: column;
    width: 100px;
    /* Fixed width like screenshot */
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.sku-card.selected {
    border-color: #ef3306;
    background: #fff5f5;
}

.sku-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.sku-name {
    padding: 8px;
    font-size: 11px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
}

.sku-card.selected .sku-name {
    color: #ef3306;
}

.sku-check {
    position: absolute;
    top: 0;
    left: 0;
    background: #ef3306;
    color: white;
    padding: 3px 6px;
    border-bottom-right-radius: 6px;
    font-size: 10px;
    display: none;
    z-index: 10;
}

.sku-card.selected .sku-check {
    display: block;
}

/* Custom Quantity */
.quantity-section-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.qty-control-custom {
    display: flex;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 2px;
}

.qty-control-custom button {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    font-size: 16px;
    color: #333;
}

.qty-control-custom input {
    width: 40px;
    background: transparent;
    border: none;
    text-align: center;
    font-weight: bold;
}

.savings-text {
    font-size: 11px;
    color: #666;
    text-align: center;
    margin-top: auto;
    padding-bottom: 10px;
}

.popup-footer-action {
    margin-top: 10px;
}

.buy-now-btn {
    width: 100%;
    background: #ef3306;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-main-text {
    font-size: 16px;
    font-weight: bold;
}

.btn-sub-text {
    font-size: 11px;
    opacity: 0.9;
}

.btn-full-width {
    width: 100%;
    padding: 12px;
    background: #ef3306;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    font-size: 13px;
    display: block;
    margin-bottom: 4px;
    color: #666;
}

/* Order Form Expansion */
.form-input-full,
.form-select-full {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
    outline: none;
}

.form-input-full:focus,
.form-select-full:focus {
    border-color: #ef3306;
}

.location-selects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}